# identity-service

./: .gitattributes  docker-compose.yml  pom.xml
src/main/java/com/caovinh/identity_service/: IdentityServiceApplication.java
src/main/java/com/caovinh/identity_service/configuration/: SecurityConfig.java
src/main/java/com/caovinh/identity_service/controller/: AuthenticationController.java  UserController.java
src/main/java/com/caovinh/identity_service/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/caovinh/identity_service/dto/response/: ApiResponse.java  AuthenticationResponse.java  GlobalExceptionHandler.java  IntrospectResponse.java  UserResponse.java
src/main/java/com/caovinh/identity_service/entity/: User.java
src/main/java/com/caovinh/identity_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/caovinh/identity_service/mapper/: UserMapper.java
src/main/java/com/caovinh/identity_service/repository/: UserRepository.java
src/main/java/com/caovinh/identity_service/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/caovinh/identity_service/: IdentityServiceApplicationTests.java
